<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>아.할머니 보고싶다</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<style type="text/css">
	html{font-family: 'Noto Sans KR', sans-serif;}
	header{margin-top: 180px;
			height: 310px;width: 1000px;font-size: 4em;line-height: 1.2;margin-left: 170px}
	h1{font-weight: 900;}
	h2{font-weight: 600;font-size: 1.2em; margin-left: 187px}
	h3{margin-top: 300px;font-weight:900;font-size: 6em;text-align: center;margin-bottom: 100px}
	h4{font-weight: 900; font-size: 3.5em;text-align: center;margin-bottom: 30px}
	p{font-weight: 400; font-size: 1.5em;margin-right: 350px;margin-left: 350px;text-align: justify;margin-top: 90px}
	img{display:block;width:50%;margin: auto;margin-top: 50px}
	footer{height: 200px;margin-top: 300px}
		footer p{text-align: center; font-size: 0.9em}
	header{letter-spacing: -3px}
	h2{letter-spacing: -1px}
	p{letter-spacing: -1px}
	h4{line-height: 70px}

</style>

</head>
<body>
	<nav></nav>
	<header>
		<h1>아.<br>할머니 보고싶다</h1>
	</header>

	<section><h2>할머니 집에 가고 싶은 손녀의 주저리 주저리 추억회상 글</h2></section>

	<section><h3>1</h3>
		<h4> 할머니의 파란 과자 깡통에는<br>과자가 들어있지 않다.</h4>
		<img src="castle.jpg">
			<p>할머니 집 거실 소파 아래에 파란 깡통을 발견했다. 보일러에 데워져 따끈따끈한 파란 깡통은 나의 어린 마음을 흔들었다. 두근두근.<br>
				‘할머니한테 과자 달라고 해야지 신난다!’<br>
				<br>
 				“할머니! 나 과자 먹어도 돼?”<br> 
				할머니가 대답하셨다.<br>
 				“그래!”<br>
				뚜껑을 열었고 안에 있던 것은 방바닥에 데워진 따뜻한 형형색색의 실뭉치와 바늘 그리고 단추들…<br>할머니 나한테 왜 그래...?
 
			</p>
		</section>

	<section><h3>2</h3>
		<h4>할머니 집 마당의 기둥 옆에는<br>항상 모종삽 2개가 놓여있었다.</h4>
			<img src="shovel.jpg">
			<p>나랑 경민이(사촌)는 항상 그 모종삽을 하나씩 손에 들고 마당에 깔린 흙 아래의 벽돌이 보일 때까지 땅을 파고 또 팠다. 항상 끝은 딱딱한 돌바닥이었지만 우리는 언젠가 보물이라도 발견할 것처럼 그 일련의 과정을 할머니 집에 놀러 갈 때마다 반복했다. 대체 왜 그런 행동을 했는지는 지금은 잘 이해하지 못하겠다. 그냥 집을 벗어나 밖에서 자유롭게 움직이는 게 마냥 즐거웠던 것 같다. 구슬땀을 흘리면서 궁둥이는 흙투성이. 엄마, 그리고 이모, 어떤 날은 할머니의 손에 잡혀 집으로 질질 끌려가는 것도 기억이 난다.
			</p>
		</section>

	<section><h3>3</h3>
		<h4>할머니 집은 담벼락과<br>이상하리만치 가까이 붙어있다.</h4>
		<img src="laundry.png">
			<p>어린이 하나가 겨우 지나갈 수 있을 정도로 좁은 간격이었는데, 멀쩡한 길을 내버려 두고 굳이 낑낑대면서 그 비좁은 공간을 지나다녔다. 나한테 할머니 집은 놀이터, 요새, 비밀기지였다. 아무도 다니지 않는 좁은 길을 다니고 사람이 산지 오래된 2층 문을 따고 들어가 후레쉬를 틀고 탐험 놀이를 하기도 했다. 그 결과, 당연히 옷은 먼지투성이였다. 엄마는 오랜만에 할머니를 본다고 나를 예쁘게 입혀 놓았다가 하루 끝에 꼬질해진 나를 보고 한숨 쉬는 일도 적지 않았다. 
			</p>
		</section>

	<section><h3>4</h3>
		<h4>할머니 집의 조그마한 마당에는<br>어어어엄청 커어어어어다란 개가 있었다.</h4>
		<img src="treat.jpg">

			<p>나는 웬만한 크기의 개도 다 강아지라고 부르는데 그 개는 또래와 비교해도 왜소했던 나의 몸뚱어리에 비해 엄청나게 컸다. 누가 봐도 시 고르자 비종 “개”였다. 그 개의 실제 이름은 모르지만 아빠와 나는 복실이라고 불렀다. 복실이는 나이가 들어서인지 항상 가만히 있었다. 누가 대문을 통과하든지 간에 절대 짖지 않았고 동상처럼 서있었다. 덥수룩한 털과 나이가 잔뜩 들어 항상 무기력했던 복실이의 뒤에 다가가 듬직한 등을 살살 쓰다듬는 것은 나에게 굉장한 모험이었다. 지금 생각해 보면 무서워하지 않고 조금 더 친해졌으면 어땠을까 싶다.
			</p>
	

	<footer><p>내 어린 시절의 추억 속 &copy; 210315 정나은</p></footer>



</body>
</html>